<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Montagne</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="navbar">
		<ul class="menu">
			<a href="index.html"><li class="elem_menu">Accueil</li></a>
			<a href="images.html"><li class="elem_menu">Images</li></a>
			<a href="contact.html"><li class="elem_menu">Contact</li></a>
		</ul>
		<h1>La Montagne, ça vous gagne</h1>
	</div>
	<div class="article">
		<form action="">
			<label for="mail">Votre mail:</label></br>
			<input type="text" name="mail"/></br>
			<label for="name">Votre nom</label></br>
			<input type="text" name="name"/></br>
			<label for="message">Votre message:</label></br>
			<textarea name="message" id="contact_message"></textarea></br>
			<button>Envoyer</button>
		</form>
	</div>

	
</body>
</html>